{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZ_ServiceBus": "AZ SERVICE BUS CONNECTIONSTRING GOES HERE"
  }
}
